<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="DefineColor" script:language="StarBasic">Global Acc(0 To 8, 0 To 12, 1 To 2) As Long
Global Eff(0 To 6, 0 To 5) As Integer
Global SmartDialog as Object
Global ThemeListbox as Object
Global EffectListbox as Object
Global SelectedShape as Object
Global AccentArray(0 To 5) as String
Global EffectArray(0 To 6) as String
Global ThemeArray(0 To 11) as String

Sub DefineVariable()
&apos;Acc(ObjectCode, ThemeCode, Light and Dark)

&apos;///   Define Array Color   ///
	&apos;xray SelectedShape
&apos; ///  Colorful1  ///
&apos; Acc ( objectid [0-5], themeid, darkness [1=Light, 2=Dark] )
	Acc(0, 0, 1) = 12603469 &apos;Red01L
	Acc(0, 0, 2) = 8398114 &apos;Red01D
	Acc(1, 0, 1) = 16225862 &apos;Orange01L
	Acc(1, 0, 2) = 10901527 &apos;Orange01D
	Acc(2, 0, 1) = 10206041 &apos;Green01L
	Acc(2, 0, 2) = 6651949 &apos;Green01D
	Acc(3, 0, 1) = 5210557 &apos;Blue01L
	Acc(3, 0, 2) = 2444928 &apos;Blue01D
	Acc(4, 0, 1) = 8414370 &apos;Purple01L
	Acc(4, 0, 2) = 4928614 &apos;Purple01D
	Acc(5, 0, 1) = 10000536 &apos;Glay01L
	Acc(5, 0, 2) = 15066597 &apos;Glay01D
	
&apos;///  Colorful2  ///
	Acc(0, 1, 1) = 16751103 &apos;PurpleL
	Acc(0, 1, 2) = 10838949 &apos;PurpleD
	Acc(1, 1, 1) = 16724813 &apos;RedL
	Acc(1, 1, 2) = 10887474 &apos;RedD
	Acc(2, 1, 1) = 6808434 &apos;GreenL
	Acc(2, 1, 2) = 4957779 &apos;GreenD
	Acc(3, 1, 1) = 16767321 &apos;YellowL
	Acc(3, 1, 2) = 12558915 &apos;YellowD
	Acc(4, 1, 1) = 33023 &apos;BlueL
	Acc(4, 1, 2) = 19765 &apos;BlueD
	Acc(5, 1, 1) = 16754176 &apos;OrangeL
	Acc(5, 1, 2) = 10906880 &apos;OrangeD
	
&apos;///  Colorful3  ///
	Acc(0, 2, 1) = 16759295 &apos;PurpleL
	Acc(0, 2, 2) = 11698354 &apos;PurpleD
	Acc(1, 2, 1) = 16734541 &apos;RedL
	Acc(1, 2, 2) = 11681334 &apos;RedD
	Acc(2, 2, 1) = 6804416 &apos;GreenL
	Acc(2, 2, 2) = 5351029 &apos;GreenD
	Acc(3, 2, 1) = 16753563 &apos;PinkL
	Acc(3, 2, 2) = 12548724 &apos;PinkD
	Acc(4, 2, 1) = 7459071 &apos;BlueL
	Acc(4, 2, 2) = 5214898 &apos;BlueD
	Acc(5, 2, 1) = 16763010 &apos;YellowL
	Acc(5, 2, 2) = 12555874 &apos;YellowD

&apos;///  Colorful4  ///
	Acc(0, 3, 1) = 8398114 &apos;Red01D
	Acc(0, 3, 2) = 12603469 &apos;Red01L
	Acc(1, 3, 1) = 12488018 &apos;Orange02D
	Acc(1, 3, 2) = 16225862 &apos;Orange01L
	Acc(2, 3, 1) = 11910231 &apos;Green03D
	Acc(2, 3, 2) = 10206041 &apos;Green01L
	Acc(3, 3, 1) = 6450855 &apos;Blue03D
	Acc(3, 3, 2) = 5210557 &apos;Blue01L
	Acc(4, 3, 1) = 6140302 &apos;Green05D
	Acc(4, 3, 2) = 10206041 &apos;Green01L
	Acc(5, 3, 1) = 10206041 &apos;Green02D
	Acc(5, 3, 2) = 10206041 &apos;Green01L
	
&apos;///  MonoRed  //
	Acc(0, 4, 1) = 10881030 &apos;MonoRed1
	Acc(0, 4, 2) = 16755370 &apos;MonoRed7
	Acc(1, 4, 1) = 12531504 &apos;MonoRed2
	Acc(1, 4, 2) = 16755370 &apos;MonoRed7
	Acc(2, 4, 1) = 16715008 &apos;MonoRed3
	Acc(2, 4, 2) = 16755370 &apos;MonoRed7
	Acc(3, 4, 1) = 16723502 &apos;MonoRed4
	Acc(3, 4, 2) = 16755370 &apos;MonoRed7
	Acc(4, 4, 1) = 16730432 &apos;MonoRed5
	Acc(4, 4, 2) = 16755370 &apos;MonoRed7
	Acc(5, 4, 1) = 16743027 &apos;MonoRed6
	Acc(5, 4, 2) = 16755370 &apos;MonoRed7

&apos;///   MonoPink   ///
	Acc(0, 5, 1) = 13893717 &apos;MonoPink1
	Acc(0, 5, 2) = 16766437 &apos;MonoPink7
	Acc(1, 5, 1) = 16711782 &apos;MonoPink2
	Acc(1, 5, 2) = 16766437 &apos;MonoPink7
	Acc(2, 5, 1) = 16722559 &apos;MonoPink3
	Acc(2, 5, 2) = 16766437 &apos;MonoPink7
	Acc(3, 5, 1) = 16733593 &apos;MonoPink4
	Acc(3, 5, 2) = 16766437 &apos;MonoPink7
	Acc(4, 5, 1) = 16744626 &apos;MonoPink5
	Acc(4, 5, 2) = 16766437 &apos;MonoPink7
	Acc(5, 5, 1) = 16755404 &apos;MonoPink6
	Acc(5, 5, 2) = 16766437 &apos;MonoPink7
	
&apos;///   MonoPurple   ///
	Acc(0, 6, 1) = 11141332 &apos;MonoPurple1
	Acc(0, 6, 2) = 16176639 &apos;MonoPurple7
	Acc(1, 6, 1) = 13369599 &apos;MonoPurple2
	Acc(1, 6, 2) = 16176639 &apos;MonoPurple7
	Acc(2, 6, 1) = 13904639 &apos;MonoPurple3
	Acc(2, 6, 2) = 16176639 &apos;MonoPurple7
	Acc(3, 6, 1) = 14505471 &apos;MonoPurple4
	Acc(3, 6, 2) = 16176639 &apos;MonoPurple7
	Acc(4, 6, 1) = 15040767 &apos;MonoPurple5
	Acc(4, 6, 2) = 16176639 &apos;MonoPurple7
	Acc(5, 6, 1) = 15641343 &apos;MonoPurple6
	Acc(5, 6, 2) = 16176639 &apos;MonoPurple7
	
&apos;///   MonoBlue   ///
	Acc(0, 7, 1) = 21972 &apos;MonoBlue1
	Acc(0, 7, 2) = 14018047 &apos;MonoBlue7
	Acc(1, 7, 1) = 26367 &apos;MonoBlue2
	Acc(1, 7, 2) = 14018047 &apos;MonoBlue7
	Acc(2, 7, 1) = 2785279 &apos;MonoBlue3
	Acc(2, 7, 2) = 14018047 &apos;MonoBlue7
	Acc(3, 7, 1) = 5609983 &apos;MonoBlue4
	Acc(3, 7, 2) = 14018047 &apos;MonoBlue7
	Acc(4, 7, 1) = 8432639 &apos;MonoBlue5
	Acc(4, 7, 2) = 14018047 &apos;MonoBlue7
	Acc(5, 7, 1) = 11193599 &apos;MonoBlue6
	Acc(5, 7, 2) = 14018047 &apos;MonoBlue7
	
&apos;///   MonoTurquoise   ///
	Acc(0, 8, 1) = 43732 &apos;MonoTurquoise1
	Acc(0, 8, 2) = 14022399 &apos;MonoTurquoise7
	Acc(1, 8, 1) = 52479 &apos;MonoTurquoise2
	Acc(1, 8, 2) = 14022399 &apos;MonoTurquoise7
	Acc(2, 8, 1) = 2807039 &apos;MonoTurquoise3
	Acc(2, 8, 2) = 14022399 &apos;MonoTurquoise7
	Acc(3, 8, 1) = 5627391 &apos;MonoTurquoise4
	Acc(3, 8, 2) = 14022399 &apos;MonoTurquoise7
	Acc(4, 8, 1) = 8447487 &apos;MonoTurquoise5
	Acc(4, 8, 2) = 14022399 &apos;MonoTurquoise7
	Acc(5, 8, 1) = 11202303 &apos;MonoTurquoise6
	Acc(5, 8, 2) = 14022399 &apos;MonoTurquoise7
	
&apos;///   MonoGreen   ///
	Acc(0, 9, 1) = 5939244 &apos;MonoGreen1
	Acc(0, 9, 2) = 15073237 &apos;MonoGreen7
	Acc(1, 9, 1) = 7456823 &apos;MonoGreen2
	Acc(1, 9, 2) = 15073237 &apos;MonoGreen7
	Acc(2, 9, 1) = 9294687 &apos;MonoGreen3
	Acc(2, 9, 2) = 15073237 &apos;MonoGreen7
	Acc(3, 9, 1) = 10092373 &apos;MonoGreen4
	Acc(3, 9, 2) = 15073237 &apos;MonoGreen7
	Acc(4, 9, 1) = 11796352 &apos;MonoGreen5
	Acc(4, 9, 2) = 15073237 &apos;MonoGreen7
	Acc(5, 9, 1) = 13434794 &apos;MonoGreen6
	Acc(5, 9, 2) = 15073237 &apos;MonoGreen7
	
&apos;///   MonoYellow   ///
	Acc(0, 10, 1) = 13937152 &apos;MonoYellow1
	Acc(0, 10, 2) = 16774869 &apos;MonoYellow7
	Acc(1, 10, 1) = 16763904 &apos;MonoYellow2
	Acc(1, 10, 2) = 16774869 &apos;MonoYellow7
	Acc(2, 10, 1) = 16765994 &apos;MonoYellow3
	Acc(2, 10, 2) = 16774869 &apos;MonoYellow7
	Acc(3, 10, 1) = 16766037 &apos;MonoYellow4
	Acc(3, 10, 2) = 16774869 &apos;MonoYellow7
	Acc(4, 10, 1) = 16770688 &apos;MonoYellow5
	Acc(4, 10, 2) = 16774869 &apos;MonoYellow7
	Acc(5, 10, 1) = 16772778 &apos;MonoYellow6
	Acc(5, 10, 2) = 16774869 &apos;MonoYellow7
	
&apos;///   MonoOrange   ///
	Acc(0, 11, 1) = 13915392 &apos;MonoOrange1
	Acc(0, 11, 2) = 16770773 &apos;MonoOrange7
	Acc(1, 11, 1) = 16737792 &apos;MonoOrange2
	Acc(1, 11, 2) = 16770773 &apos;MonoOrange7
	Acc(2, 11, 1) = 16744234 &apos;MonoOrange3
	Acc(2, 11, 2) = 16770773 &apos;MonoOrange7
	Acc(3, 11, 1) = 16750933 &apos;MonoOrange4
	Acc(3, 11, 2) = 16770773 &apos;MonoOrange7
	Acc(4, 11, 1) = 16757632 &apos;MonoOrange5
	Acc(4, 11, 2) = 16770773 &apos;MonoOrange7
	Acc(5, 11, 1) = 16764074 &apos;MonoOrange6
	Acc(5, 11, 2) = 16770773 &apos;MonoOrange7
	
&apos;///   Array Effect    ///
&apos;Eff(EffectCode, ColorSequence)

&apos;///   Solid Color   ///
&apos;Eff ( effect id, sequence number )
	Eff(0, 0) = 0
	Eff(0, 1) = 1
	Eff(0, 2) = 2
	Eff(0, 3) = 3
	Eff(0, 4) = 4
	Eff(0, 5) = 5
&apos;///   Simple   ///
	Eff(1, 0) = 0
	Eff(1, 1) = 1
	Eff(1, 2) = 2
	Eff(1, 3) = 3
	Eff(1, 4) = 4
	Eff(1, 5) = 5
&apos;///   Skip   ///
	Eff(2, 0) = 0
	Eff(2, 1) = 3
	Eff(2, 2) = 5
	Eff(2, 3) = 1
	Eff(2, 4) = 2
	Eff(2, 5) = 4
&apos;///   Top-Down   ///
	Eff(3, 0) = 0
	Eff(3, 1) = 5
	Eff(3, 2) = 1
	Eff(3, 3) = 4
	Eff(3, 4) = 2
	Eff(3, 5) = 3
&apos;///   Loop   ///
	Eff(4, 0) = 1
	Eff(4, 1) = 3
	Eff(4, 2) = 5
	Eff(4, 3) = 3
	Eff(4, 4) = 1
	EFf(4, 5) = 3
&apos;///   Range   ///
	Eff(5, 0) = 0
	Eff(5, 1) = 3
	Eff(5, 2) = 1
	Eff(5, 3) = 4
	Eff(5, 4) = 2
	Eff(5, 5) = 5
&apos;///   Return   ///
	Eff(6, 0) = 5
	Eff(6, 1) = 4
	Eff(6, 2) = 3
	Eff(6, 3) = 2
	Eff(6, 4) = 1
	Eff(6, 5) = 0
	
&apos;///   Define Array List   ///

	AccentArray(0) = &quot;Accent1&quot; : AccentArray(1) = &quot;Accent2&quot; : AccentArray(2) = &quot;Accent3&quot; : AccentArray(3) = &quot;Accent4&quot; : AccentArray(4) = &quot;Accent5&quot; : AccentArray(5) = &quot;Accent6&quot; :
	EffectArray(0) = &quot;Solid Color&quot; : EffectArray(1) = &quot;Simple&quot; : EffectArray(2) = &quot;Skip&quot; : EffectArray(3) = &quot;Top-Down&quot; : EffectArray(4) = &quot;Loop&quot; : EffectArray(5) = &quot;Range&quot; : EffectArray(6) = &quot;Return&quot; 
	ThemeArray(0) = &quot;Colorful1&quot; : ThemeArray(1) = &quot;Colorful2&quot; : ThemeArray(2) = &quot;Colorful3&quot; : ThemeArray(3) = &quot;Colorful4&quot; : ThemeArray(4) = &quot;MonoRed&quot; : ThemeArray(5) = &quot;MonoPink&quot; : ThemeArray(6) = &quot;MonoPurple&quot; : ThemeArray(7) = &quot;MonoBlue&quot; : ThemeArray(8) = &quot;MonoTurquoise&quot; : ThemeArray(9) = &quot;MonoGreen&quot; : ThemeArray(10) = &quot;MonoYellow&quot; : ThemeArray(11) = &quot;MonoOrange&quot;
	
End Sub
</script:module>