<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Module1" script:language="StarBasic">Sub Main
	DialogLibraries.loadLibrary(&quot;SmartFormat&quot;)
	
	oLib = DialogLibraries.getByName(&quot;SmartFormat&quot;)
	oLibDlg = oLib.getByName(&quot;SmartDialog&quot;)
	
	SmartDialog = CreateUnoDialog(oLibDlg)
	
	oAccentButton = SmartDialog.getControl(&quot;Accent1&quot;)
	xray oAccentButton
End Sub
</script:module>